name: Bload

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:
    inputs:
      tmate:
        description: ''
        required: false
        default: 'true'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        pip install python-telegram
        curl -O https://raw.githubusercontent.com/alexander-akhmetov/python-telegram/master/examples/send_message.py
        curl -O https://raw.githubusercontent.com/alexander-akhmetov/python-telegram/master/examples/utils.py
        echo 'python send_message.py $sec /checkin' >start.sh
        chmod +x start.sh
    - name: Setup tmate session
      if: github.event.inputs.sendpost == 'true'
      env:
        sec: ${{ secrets.sec }}
      uses: mxschmitt/action-tmate@v3
      timeout-minutes: 60
    - name: Run
      env:
        sec: ${{ secrets.sec }}
      run: |
        python send_message.py $sec /checkin
